{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MuPDF error: format error: No default Layer config\n",
      "\n",
      "Dobby is free\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Book name and place'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Book name and place'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[30], line 67\u001b[0m\n\u001b[0;32m     65\u001b[0m df_book\u001b[38;5;241m=\u001b[39mpd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbooks.csv\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     66\u001b[0m df_error\u001b[38;5;241m=\u001b[39mdf_book\u001b[38;5;241m.\u001b[39mloc[df_book[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSuccessful?\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m==\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFailed\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m---> 67\u001b[0m err_list\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mlist\u001b[39m(\u001b[43mdf_error\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mBook name and place\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[0;32m     69\u001b[0m source_folder \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mgetcwd()\n\u001b[0;32m     70\u001b[0m destination_folder \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mc:\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124mUsers\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124mUser\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124mDesktop\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124mPythonMAAB\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124mexam\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124merror_books\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Book name and place'"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import csv\n",
    "import pandas as pd\n",
    "import datetime\n",
    "import shutil\n",
    "import os\n",
    "TOKEN='7465560682:AAGSYQq9r5BFN14jopYV1nJqHe5wTrV0HpA'\n",
    "BASE_URL=f'https://api.telegram.org/bot{TOKEN}/'\n",
    "CHAT_ID = -1002291320438\n",
    "def send_pdf(file_path):\n",
    "    url = f\"https://api.telegram.org/bot{TOKEN}/sendDocument\"\n",
    "    \n",
    "    with open(file_path, \"rb\") as file:\n",
    "        files = {\"document\": file}\n",
    "        data = {\"chat_id\": CHAT_ID, \"caption\": \"Here is your requested book ðŸ“–\"}\n",
    "        \n",
    "        response = requests.post(url, data=data, files=files)\n",
    "    \n",
    "    return response.json()\n",
    "\n",
    "def reply_with_photo(chat_id, message_id, photo_path, caption=\"Here is your image! ðŸ“·\"):\n",
    "    url = f\"https://api.telegram.org/bot{TOKEN}/sendPhoto\"\n",
    "    \n",
    "    with open(photo_path, \"rb\") as photo:\n",
    "        files = {\"photo\": photo}\n",
    "        data = {\"chat_id\": chat_id, \"reply_to_message_id\": message_id, \"caption\": caption}\n",
    "        \n",
    "        response = requests.post(url, data=data, files=files)\n",
    "    \n",
    "    return response.json()\n",
    "import fitz  \n",
    "\n",
    "def pdf_screenshot_pymupdf(pdf_path, page_number=0, output_image=\"screenshot.png\"):\n",
    "    doc = fitz.open(pdf_path)  \n",
    "    page = doc[page_number]  \n",
    "    pix = page.get_pixmap() \n",
    "    pix.save(output_image)  \n",
    "\n",
    "import glob\n",
    "books=glob.glob(\"books/*.pdf\")\n",
    "book_id=100\n",
    "book_list=[]\n",
    "\n",
    "for book in books:\n",
    "    book_id=book_id+1\n",
    "    OUTPUT_IMAGE=f'{book[:-4]}_screen.png' \n",
    "    pdf_screenshot_pymupdf(book, 0, OUTPUT_IMAGE)\n",
    "    try:\n",
    "        response=send_pdf(book)\n",
    "        MESSAGE_ID = response['result']['message_id']\n",
    "        reply_with_photo(CHAT_ID, MESSAGE_ID, OUTPUT_IMAGE)\n",
    "        book_list.append([book_id, book, 'Successful', datetime.datetime.now()])\n",
    "    except Exception:\n",
    "        book_list.append([book_id, book, 'Failed', datetime.datetime.now()])\n",
    "    \n",
    "else:\n",
    "    \n",
    "    fields=['Book_ID', \"Book_name_and_place\", \"Successful?\", \"Time\"]\n",
    "    with open('books.csv', 'w') as file:\n",
    "        write=csv.writer(file)\n",
    "        write.writerow(fields)\n",
    "        write.writerows(book_list)\n",
    "    print('Dobby is free')\n",
    "\n",
    "df_book=pd.read_csv('books.csv')\n",
    "df_error=df_book.loc[df_book[\"Successful?\"]=='Failed']\n",
    "err_list=list(df_error['Book name and place'])\n",
    "\n",
    "source_folder = os.getcwd()\n",
    "destination_folder = \"c:\\\\Users\\\\User\\\\Desktop\\\\PythonMAAB\\\\exam\\\\error_books\"\n",
    "\n",
    "\n",
    "\n",
    "for file in err_list:\n",
    "\n",
    "    if file.endswith(\".pdf\"):\n",
    "\n",
    "        source_path = os.path.join(source_folder, file)\n",
    "\n",
    "        destination_path = os.path.join(destination_folder, file)\n",
    "\n",
    "        shutil.move(source_path, destination_folder) \n",
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
